// import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
// const cn = {
//   message: {
//       'hello': '你好，世界',
//       'msg': '提示',
//   }
// }

// export default cn;

const cn= {
  //登录
  login:{
    placeholder_username:'请输入账户',
    placeholder_password:'请输入密码',
    VerificationCode:'请输入验证码',
    login:'登录',
    desc_word:'登录即同意',
    xieyi:'《注册协议》',
    xyxieyi:'《信用授权协议》',
  },
  // 导航栏
  navbar: {
    // 顶部导航栏
    title: '欢迎光临',
    personal:'个人中心',
    logout:'退出登录',
    // 顶部标签栏的对应的右击按钮
    refresh:'刷新',
    close:'关闭',
    closeothers:'关闭其它',
    closeall:'关闭所有',
    // 中间四块内容
    viewdetails:'查看详情',
    mydeal:'我的交易',
    devicenum:'设备数',
    platform:'台',
    myturnover:'我的交易额',
    myearnings:'我的收益',
    accumulatedearnings:'累计收益',
    todayearnings:'今日收益',
    todayinvestment:'今日投资',
    myteam:'我的团队',
    person:'人',
    news:'动态公告',
    //设备分布的大块
    eda:'设备分布',
    gmv:'交易总额',
    totaltransactions:'交易笔数',
    totalnumberdevices:'总设备数',
    totalinvestment:'总投资',
    // 底部联系我们块
    contactus:'联系我们',
    companyname:'公司名称',
    emailaccounts:'邮箱账号',
    // 推广链接块
    referrallinks:'推广链接',
    copy:'复制',
  },
  home:{
    home:'首页',
    system:'系统',
    finance:'财务',
    product:'产品',
    team:'团队',
    deal:'交易',
    marketing:'营销',
    faq:'常见问题'
  },
  // 系统
  systemes:{
    merchantname:'商户名称',
    date:'日期',
    to:'至',
    startdate:'开始日期',
    dateclosed:'结束日期',
    search:'搜索',
    export:'导出',
    devicenumber:'设备号',
    merchantrate:'商户费率',
    contractrate:'签约费率',
    superioragent:'上级代理',
    commission:'佣金($)',
    numberofpayments:'支付笔数',
    numberofpayers:'支付人数',
    paymentamount:'支付金额($)',
    // 用户管理
    keyword:'关键词',
    enterkeywordsearch:'输入关键字搜索',
    type:'类型',
    status:'状态',
    username:'用户名',
    phone:'电话',
    mailbox:'邮箱',
    query:'查询',
    usertype:'用户类型',
    merchantidentification:'商户标识',
    creationdate:'创建日期',

  },
  //产品
  products:{
    //产品组合
    custom_product:'自定义产品',
    money:'金额',
    period:'周期',
    day:'天',
    rate_of_return:'回报率',
    income_distribution:'收益分配',
    quantity:'数量',
    desk:'台',
    buy:'购买',
    confirm_purchase:'确认购买该产品吗？',
    determine:'确定',
    cancel:'取消',
    //  购买记录
    customize:'自定义',
    please_select_date:'请选择日期',
    to:'至',
    reset:'重置',
    query:'查询',
    creationdate:'创建日期',
    creationdate:'产品名称',
    creationdate:'订单状态',
    creationdate:'购买成功',
    creationdate:'已完成订单',
    creationdate:'购买失败',
    creationdate:'设备待分配',
    creationdate:'产品金额',
    creationdate:'流水号',
    creationdate:'会员',
    creationdate:'更多',

    creationdate:'创建日期',
    creationdate:'产品名称',
    creationdate:'订单状态',
    creationdate:'购买成功',
    creationdate:'已完成订单',
    creationdate:'购买失败',
    creationdate:'设备待分配',
    creationdate:'产品金额',
    creationdate:'流水号',
    creationdate:'会员',
    creationdate:'更多',
  },


  financeEarnings:{
    wallet:'钱包',
    title_1:'现金钱包',
    title_2:'动态钱包收益',
    title_3:'静态钱包收益',
    title_4:'积分收益',
    detailed:'查看明细',
    dq_balance:'当前余额',
    lj_income:'累计收益',
    jr_earnings:'今日收益',
    lj_integral:'累计积分收益',
    withdrawal:'提现',
    recharge:'充值',
    sure:'确定',
    cancel:'取消',
    email:'邮箱',
    cash_amount:'提现金额',
    cash_adress:'提现地址',
    recharge_amount:'充值金额',
    remarks:'备注',
    jy_number:'交易单号',
    VerificationCode:'验证码',
    no_more:'不能大于总额度',
    input_pl_1:'请输入金额（提现额度不能大于总额）',
    input_pl_2:'请输入提现地址',
    input_pl_3:'请输入备注内容',
    input_pl_4:'请输入交易单号',
  },
  financeCash:{
    title_2:'动态钱包收益（$）',
    title_3:'静态钱包收益（$）',
    customQuery:'自定义',
    rest:'重置',
    recharge_amount:'充值金额（$）',
    withdrawal_amount:'提现金额（$）',
    query:'查询',
    export:'导出',
    date:'日期',
    robot_ex:'购买机器人支出（$）',
    cash_with:'提现支出（$）',
    operation:'操作',
    details:'详情',
    type:'类型',
    points_source:'积分来源',
    identification:'资方标识',
    original_integral:'原有积分',
    integral_growth:'积分增长',
    existing_integral:'现有积分',
    more:'更多',
    place_date:'请选择日期',
    ID:'交易ID',
    wallet_adress:'钱包地址',

    serial_number :'流水号',
    recharge_date:'充值日期',
    date_of_presentation:'提现日期',
    address:'地址',
    approval_status:'审核状态',
    remark:'备注',
    sh_success:'审核成功',
    sh_fail:'审核失败',
    in_audit:'审核中',
    adopt:'通过',
    reject:'驳回',
    reasons_for_remarks:'备注理由',

    name:'名称',
    device_number:'设备号',
    transaction_amount:'交易金额（$）',
    trading_status:'交易状态',
    not_submitted:'未提交',
    successful_trade:'交易成功',
    refund_completed:'退款完成',
    order_cancelled:'订单已撤销',
    unknown_state:'未知状态',


    membership_number:'会员编号',
    member_name:'会员名称',
    member:'会员',
    contact_information:'联系方式',
    investment_amount:'投资金额（$）',
    current_balance:'当前余额（$）',
    team_number:'团队人数（人）',

    user_name:'用户名称',
    account_level:'账户等级',
    phone_number:'手机号码',
    user_email:'用户邮箱',
    subordinate_departments:'所属部门',
    date_of_creation:'创建日期',
    security_setting:'安全设置',
    change_password:'修改密码',
    modify_mailbox:'修改邮箱',
    old_password:'旧密码',
    new_password:'新密码',
    confirm_password:'确认密码',
    place_old:'请输入旧密码',
    place_new:'请输入新密码',
    place_new_again:'请再次输入新密码',
    place_email_new:'请输入新的邮箱',
    place_pass:'请输入密码',

    level_description:'等级说明',
    ordinary_member:'普通会员',
    gold_member:'黄金会员',
    platinum_members:'铂金会员',
    diamond_member:'钻石会员',

  },

  route:{
    home:'首页'
  }

}

export default cn;
